#BlueJ class context
comment0.target=BattleWorld
comment0.text=\r\n\ The\ battle\ world\ of\ the\ game.\r\n\ \r\n\ @author\ Matthew\ Hillier\r\n\ @version\ 1.0\r\n
comment1.params=enemyPokemonID
comment1.target=BattleWorld(int)
comment1.text=\r\n\ Creates\ a\ new\ battle\ against\ a\ trainer,\ reading\ in\ a\ Pokemon\ from\ a\ file.\r\n\ @param\ enemyPokemonID\ The\ id\ of\ the\ enemy\ Pokemon.\r\n
comment10.params=
comment10.target=void\ removePlayerPkmnInfoBox()
comment10.text=\r\n\ Removes\ the\ player\ info\ box.\r\n
comment11.params=
comment11.target=void\ savePokemonData()
comment11.text=\r\n\ Saves\ the\ data\ of\ the\ current\ Pokemon.\r\n
comment12.params=
comment12.target=void\ setPlayerPkmnNull()
comment12.text=\r\n\ Sets\ the\ player\ Pokemon\ object\ to\ null.\r\n
comment13.params=
comment13.target=void\ setEnemyPkmnNull()
comment13.text=\r\n\ Sets\ the\ enemy\ Pokemon\ object\ to\ null.\r\n
comment14.params=newID
comment14.target=void\ setCurrentPlayerPokemon(int)
comment14.text=\r\n\ Changes\ the\ current\ player\ Pokemon.\r\n\ @param\ newID\ The\ id\ of\ the\ new\ Pokemon.\r\n
comment15.params=
comment15.target=int\ getCurrentPlayerPokemon()
comment15.text=\r\n\ Returns\ the\ current\ player\ Pokemon.\r\n
comment16.params=
comment16.target=Pokemon\ getPlayerPokemon()
comment16.text=\r\n\ Returns\ reference\ to\ the\ player\ Pokemon.\r\n
comment17.params=
comment17.target=Pokemon\ getEnemyPokemon()
comment17.text=\r\n\ Returns\ reference\ to\ the\ enemy\ Pokemon.\r\n
comment18.params=
comment18.target=PkmnInfoBox\ getPlayerInfoBox()
comment18.text=\r\n\ Returns\ reference\ to\ the\ player\ Pokemon\ info\ box.\r\n
comment19.params=
comment19.target=PkmnInfoBox\ getEnemyInfoBox()
comment19.text=\r\n\ Returns\ reference\ to\ the\ enemy\ Pokemon\ info\ box.\r\n
comment2.params=pokemonName\ level
comment2.target=BattleWorld(java.lang.String,\ int)
comment2.text=\r\n\ Creates\ a\ battle\ against\ a\ wild\ Pokemon.\r\n\ @param\ pokemonName\ The\ name\ of\ the\ wild\ Pokemon.\r\n\ @param\ level\ The\ level\ of\ the\ wild\ Pokemon.\r\n
comment20.params=
comment20.target=TextInfoBox\ getTextInfoBox()
comment20.text=\r\n\ Returns\ reference\ to\ the\ text\ info\ box.\r\n
comment21.params=
comment21.target=boolean\ getIsBattleOver()
comment21.text=\r\n\ Returns\ of\ the\ battle\ is\ over\ or\ not.\r\n
comment22.params=
comment22.target=boolean\ getIsPlayersTurn()
comment22.text=\r\n\ Returns\ if\ it\ is\ the\ player's\ turn\ or\ not.\r\n
comment23.params=
comment23.target=boolean\ getRandomBoolean()
comment23.text=\r\n\ Returns\ a\ random\ boolean.\r\n
comment24.params=
comment24.target=boolean\ getWildPokemon()
comment24.text=\r\n\ Returns\ if\ the\ battle\ is\ against\ a\ wild\ pokemon\ or\ not.\r\n
comment3.params=inName\ inLevel\ id
comment3.target=void\ initWorld(java.lang.String,\ int,\ int)
comment3.text=\r\n\ Initialises\ the\ new\ battle.\r\n\ @param\ inName\ The\ name\ of\ the\ enemy\ Pokemon.\r\n\ @param\ inLevel\ The\ level\ of\ the\ enemy\ Pokemon.\r\n\ @param\ id\ The\ id\ of\ the\ enemy\ Pokemon.\r\n
comment4.params=type\ index\ tempName\ tempLevel
comment4.target=void\ addNewPokemon(java.lang.String,\ int,\ java.lang.String,\ int)
comment4.text=\r\n\ Adds\ a\ new\ Pokemon\ to\ the\ world.\r\n\ @param\ type\ The\ type\ of\ Pokemon\ (Player\ or\ Enemy).\r\n\ @param\ index\ The\ index\ of\ the\ Pokemon.\r\n\ @param\ tempName\ The\ name\ of\ the\ Pokemon.\r\n\ @param\ tempLevel\ The\ level\ of\ the\ Pokemon.\r\n
comment5.params=index
comment5.target=void\ makePlayerPokemon(int)
comment5.text=\r\n\ Creates\ a\ new\ player\ Pokemon.\r\n\ @param\ index\ The\ index\ of\ the\ new\ Pokemon.\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ The\ act\ method\ of\ the\ world.\r\n\ \r\n\ <p>\ Does\ the\ following\:\r\n\ <p>\ -Shows\ intro\ text.\r\n\ <p>\ -Shows\ outro\ text.\r\n\ <p>\ -Goes\ back\ to\ GameWorld\ at\ the\ end\ of\ a\ battle.\r\n
comment7.params=
comment7.target=void\ battleOver()
comment7.text=\r\n\ Sets\ the\ battle\ to\ be\ over.\r\n
comment8.params=
comment8.target=void\ changeTurn()
comment8.text=\r\n\ Changes\ the\ turn\ of\ the\ player's\ Pokemon.\r\n
comment9.params=
comment9.target=void\ newGameWorld()
comment9.text=\r\n\ Changes\ the\ world\ to\ GameWorld.\r\n
numComments=25
