#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ The\ overworld\ of\ the\ game.\r\n\ \r\n\ @author\ Matthew\ Hillier\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructs\ a\ GameWorld\ from\ saved\ data.\r\n
comment10.params=
comment10.target=void\ removeMenuBox()
comment10.text=\r\n\ Removes\ the\ in-game\ menu.\r\n
comment11.params=
comment11.target=void\ randomPokemon()
comment11.text=\r\n\ Checks\ to\ see\ if\ there\ is\ a\ wild\ Pokemon\ in\ tall\ grass.\r\n
comment12.params=pokemonName\ pokemonLevel
comment12.target=void\ newBattle(java.lang.String,\ int)
comment12.text=\r\n\ Creates\ a\ new\ wild\ Pokemon\ battle.\r\n\ @param\ pokemonName\ The\ name\ of\ the\ wild\ Pokemon.\r\n\ @param\ pokemonLevel\ The\ level\ of\ the\ wild\ Pokemon.\r\n
comment13.params=
comment13.target=void\ saveGame()
comment13.text=\r\n\ Shows\ text,\ and\ saves\ the\ game.\r\n
comment14.params=
comment14.target=void\ healPokemon()
comment14.text=\r\n\ Heals\ the\ pokemon\ of\ the\ player\ to\ their\ max\ hp,\ and\ full\ PP's.\r\n
comment15.params=
comment15.target=void\ saveWorld()
comment15.text=\r\n\ Saves\ the\ current\ world\ data.\r\n
comment16.params=
comment16.target=void\ saveHealLocation()
comment16.text=\r\n\ Saves\ the\ location\ of\ the\ last\ heal.\r\n
comment17.params=pokemonID
comment17.target=void\ newBattle(int)
comment17.text=\r\n\ Creats\ a\ new\ trainer\ Pokemon\ battle.\r\n\ @param\ pokemonID\ The\ id\ of\ the\ NPC's\ pokemon.\r\n
comment18.params=mapName\ x\ y
comment18.target=void\ getColourAt(java.lang.String,\ int,\ int)
comment18.text=\r\n\ Returns\ the\ RGB\ colour\ of\ a\ pixel\ of\ a\ map.\r\n\ @param\ mapName\ The\ name\ of\ the\ map.\r\n\ @param\ x\ The\ X\ coordinate\ of\ the\ map.\r\n\ @param\ y\ The\ Y\ coordinate\ of\ the\ map.\r\n
comment19.params=
comment19.target=boolean\ getIsActing()
comment19.text=\r\n\ Returns\ if\ the\ world\ is\ running.\r\n
comment2.params=inWorldName\ worldX\ worldY\ newPlayerDir
comment2.target=GameWorld(java.lang.String,\ int,\ int,\ java.lang.String)
comment2.text=\r\n\ Constructs\ a\ GameWorld\ from\ passed\ variables.\r\n\ @param\ inWorldName\ The\ name\ of\ the\ new\ world.\r\n\ @param\ worldX\ The\ X\ coordinate\ of\ the\ new\ world.\r\n\ @param\ worldY\ The\ Y\ coordinate\ of\ the\ new\ world.\r\n\ @param\ newPlayerDir\ The\ direction\ of\ the\ player.\r\n
comment20.params=
comment20.target=java.lang.String\ getPlayerName()
comment20.text=\r\n\ Returns\ the\ name\ of\ the\ player.\r\n
comment21.params=
comment21.target=java.lang.String\ getWorldName()
comment21.text=\r\n\ Returns\ the\ name\ of\ the\ world.\r\n
comment3.params=newPlayerName
comment3.target=GameWorld(java.lang.String)
comment3.text=\r\n\ Constructs\ a\ new\ GameWorld,\ overwriting\ previously\ saved\ data.\r\n\ @param\ newPlayerName\ The\ name\ of\ the\ new\ player.\r\n
comment4.params=
comment4.target=void\ gameWorldSetup()
comment4.text=\r\n\ Sets\ up\ the\ new\ world.\r\n\ \r\n\ <p>\ Adds\:\r\n\ <p>\ -NPC's\r\n\ <p>\ -world\ tiles\r\n\ <p>\ -act\ and\ paint\ order\r\n\ <p>\ -saves\ the\ world\r\n
comment5.params=
comment5.target=void\ npcInit()
comment5.text=\r\n\ Adds\ NPC's\ to\ the\ world.\r\n\ \r\n\ Runs\ off\ RGB\ colour\ values.\r\n
comment6.params=
comment6.target=void\ initWorld()
comment6.text=\r\n\ Adds\ NPC's\ to\ the\ world.\r\n\ \r\n\ Runs\ off\ RGB\ colour\ values.\r\n\ ColorCodes\:\r\n\ -1\ \ \ \ \ \ \ \ |\ White\r\n\ -16777216\ |\ Black\r\n\ -65536\ \ \ \ |\ Red\r\n\ -16711936\ |\ Green\r\n\ -16776961\ |\ Blue\r\n\ -256\ \ \ \ \ \ |\ Yellow\r\n\ -16711681\ |\ Cyan\r\n\ -65281\ \ \ \ |\ Magenta\r\n
comment7.params=
comment7.target=void\ setup()
comment7.text=\r\n\ Sets\ the\ game\ speed,\ as\ well\ as\ the\ act\ and\ paint\ orders.\r\n
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ The\ act\ method\ of\ the\ world.\r\n\ \r\n\ Does\ the\ following\:\r\n\ <p>\ -Checks\ for\ the\ current\ area.\r\n\ <p>\ -Moves\ the\ player\ in\ the\ world.\r\n\ <p>\ -Opens\ and\ closes\ the\ in-game\ menu.\r\n\ <p>\ -Checks\ for\ wild\ pokemon\ (if\ in\ tall\ grass).\r\n
comment9.params=
comment9.target=void\ areaCheck()
comment9.text=\r\n\ Checks\ for\ the\ current\ area\ of\ the\ world.\r\n
numComments=22
