#BlueJ class context
comment0.target=InfoBoxes
comment0.text=\r\n\ The\ InfoBoxes\ class,\ to\ allow\ drawing\ of\ various\ text\ on\ boxes\ to\ be\ displayed.\r\n\ \r\n\ @author\ Matthew\ Hillier\r\n\ @version\ 1.0\r\n
comment1.params=newBoxName
comment1.target=InfoBoxes(java.lang.String)
comment1.text=\r\n\ Creates\ a\ new\ InfoBox.\r\n\ @param\ newBoxName\ The\ name\ of\ the\ box.\r\n
comment2.params=textToDraw\ x\ y
comment2.target=void\ drawTextBox(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Draws\ text\ on\ the\ box.\r\n\ @param\ textToDraw\ The\ text\ to\ be\ drawn.\r\n\ @param\ x\ The\ X\ coordinate\ of\ the\ text.\r\n\ @param\ y\ The\ Y\ coordinate\ of\ the\ text.\r\n
comment3.params=word\ nameX\ nameY
comment3.target=void\ drawWord(java.lang.String,\ int,\ int)
comment3.text=\r\n\ Draws\ a\ word.\r\n\ @param\ word\ The\ word\ to\ be\ drawn.\r\n\ @param\ nameX\ The\ X\ coordinate\ of\ the\ word.\r\n\ @param\ nameY\ The\ Y\ coordinate\ of\ the\ word.\r\n
comment4.params=number\ numberX\ numberY\ direction
comment4.target=void\ drawNumber(int,\ int,\ int,\ boolean)
comment4.text=\r\n\ Draws\ a\ number.\r\n\ @param\ number\ The\ number\ to\ be\ drawn.\r\n\ @param\ numberX\ The\ X\ coordinate\ of\ the\ number.\r\n\ @param\ numberY\ The\ Y\ coordinate\ of\ the\ number.\r\n\ @parm\ direction\ The\ direction\ to\ draw\ the\ number.\r\n
comment5.params=letter\ x\ y
comment5.target=void\ drawLetter(java.lang.String,\ int,\ int)
comment5.text=\r\n\ Draws\ a\ letter.\r\n\ @param\ letter\ The\ letter\ to\ be\ drawn.\r\n\ @param\ x\ The\ X\ coordinate\ of\ the\ text.\r\n\ @param\ y\ The\ Y\ coordinate\ of\ the\ text.\r\n
comment6.params=type\ x\ y\ barLength\ barHeight\ currentNum\ maxNum
comment6.target=void\ drawStatusBar(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment6.text=\r\n\ Draws\ the\ status\ bar.\r\n\ @param\ type\ The\ type\ of\ bar.\r\n\ @param\ x\ The\ X\ coordinate\ of\ the\ bar\ to\ be\ drawn.\r\n\ @param\ y\ The\ Y\ coordinate\ of\ the\ bar\ to\ be\ drawn.\r\n\ @param\ barLength\ The\ length\ of\ the\ bar\ to\ be\ drawn.\r\n\ @param\ barHeight\ The\ height\ of\ the\ bar\ to\ be\ drawn.\r\n\ @param\ currentNum\ The\ current\ length\ of\ the\ bar\ to\ be\ drawn.\r\n\ @param\ maxNum\ The\ maximum\ length\ of\ the\ bar\ to\ be\ drawn.\r\n
comment7.params=text\ keyToExit\ toRemove
comment7.target=void\ displayText(java.lang.String,\ boolean,\ boolean)
comment7.text=\r\n\ Displays\ text.\r\n\ @param\ text\ The\ text\ to\ be\ displayed.\r\n\ @param\ keyToExit\ Whether\ or\ not\ the\ user\ has\ to\ press\ a\ button\ to\ continue\ from\ the\ text.\r\n\ @param\ toRemove\ Whether\ or\ not\ the\ box\ removes\ itself\ after\ displaying\ the\ text.\r\n
comment8.params=colour\ x\ y
comment8.target=void\ drawCursor(java.lang.String,\ int,\ int)
comment8.text=\r\n\ Draws\ a\ cursor.\r\n\ @param\ colour\ The\ colour\ of\ the\ cursor.\r\n\ @param\ x\ The\ X\ coordinate\ of\ the\ cursor.\r\n\ @param\ y\ The\ Y\ coordinate\ of\ the\ cursor.\r\n
comment9.params=
comment9.target=java.lang.String\ getBoxName()
comment9.text=\r\n\ Returns\ the\ name\ of\ the\ box.\r\n
numComments=10
