#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ Player\ class,\ to\ make\ a\ player\ in\ the\ GameWorld.\r\n\ \r\n\ @author\ Matthew\ Hillier\r\n\ @version\ 1.0\r\n
comment1.params=name\ startDir
comment1.target=Player(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ new\ Player.\r\n\ @param\ name\ The\ Player's\ name.\r\n\ @param\ startDir\ The\ Player's\ starting\ direction.\r\n
comment10.params=direction
comment10.target=void\ setDirection(java.lang.String)
comment10.text=\r\n\ Sets\ the\ direction\ of\ the\ player.\r\n\ @param\ direction\ The\ new\ direction.\r\n
comment11.params=newDir
comment11.target=void\ setLastDir(java.lang.String)
comment11.text=\r\n\ Sets\ the\ last\ direction\ of\ the\ player.\r\n\ @param\ newDir\ The\ new\ direction\ of\ the\ player\r\n
comment12.params=newDirNum
comment12.target=void\ setDirNum(int)
comment12.text=\r\n\ Sets\ the\ last\ direction\ number\ of\ the\ player.\r\n\ @param\ newDirNum\ The\ new\ direction\ counter\ of\ the\ player\r\n
comment13.params=
comment13.target=java.lang.String\ getLastDirection()
comment13.text=\r\n\ Returns\ the\ last\ direction\ of\ the\ player.\r\n
comment14.params=
comment14.target=java.lang.String\ getName()
comment14.text=\r\n\ Returns\ the\ last\ name\ of\ the\ player.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ The\ act\ method\ of\ the\ Player.\r\n\ \r\n\ <p>\ This\ makes\ it\:\r\n\ <p>\ -Update\ the\ image\r\n\ <p>\ -Check\ for\ control\ inputs\r\n\ <p>\ -Check\ for\ doors\r\n
comment3.params=
comment3.target=void\ updateImage()
comment3.text=\r\n\ Updates\ the\ Player's\ image.\r\n
comment4.params=
comment4.target=void\ animateImage()
comment4.text=\r\n\ This\ animates\ the\ player.\r\n
comment5.params=
comment5.target=void\ controls()
comment5.text=\r\n\ Checks\ for\ control\ inputs.\r\n
comment6.params=tileBlock
comment6.target=void\ tileBlockText(TileBlock)
comment6.text=\r\n\ Shows\ text\ of\ TileBlocks.\r\n
comment7.params=npc
comment7.target=void\ npcText(NPC)
comment7.text=\r\n\ Shows\ text\ of\ NPC's.\r\n
comment8.params=
comment8.target=void\ doorCheck()
comment8.text=\r\n\ Checks\ to\ see\ if\ the\ player\ is\ standing\ on\ a\ door.\r\n
comment9.params=
comment9.target=void\ fadeOut()
comment9.text=\r\n\ Fades\ the\ world\ out.\r\n
numComments=15
