#BlueJ class context
comment0.target=Pokemon
comment0.text=\r\n\ The\ Pokemon\ class,\ to\ allow\ adding\ of\ a\ Pokemon\ object\ in\ the\ BattleWorld.\r\n\ \r\n\ @author\ Matthew\ Hillier\r\n\ @version\ 1.0\r\n
comment1.params=inCurrentPokemon\ inName\ inLevel\ inGender\ inCurrentHealth\ inExperience\ inIsPlayers
comment1.target=Pokemon(int,\ java.lang.String,\ int,\ boolean,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructs\ a\ new\ Pokemon.\r\n\ @param\ inCurrentPokemon\ A\ counter\ for\ which\ Pokemon\ is\ in\ play.\r\n\ @param\ inName\ The\ Pokemon's\ name.\r\n\ @param\ inLevel\ The\ Pokemon's\ level.\r\n\ @param\ inGender\ The\ Pokemon's\ gender.\r\n\ @param\ inCurrentHealth\ The\ Pokemon's\ current\ health.\r\n\ @param\ inExperience\ The\ Pokemon's\ current\ experience.\r\n\ @param\ inIsPlayers\ Whether\ the\ Pokemon\ is\ the\ player's\ or\ not.\r\n
comment10.params=
comment10.target=java.lang.String\ getName()
comment10.text=\r\n\ Returns\ the\ Pokemon's\ name.\r\n
comment11.params=
comment11.target=int\ getLevel()
comment11.text=\r\n\ Returns\ the\ Pokemon's\ level.\r\n
comment12.params=
comment12.target=boolean\ getGender()
comment12.text=\r\n\ Returns\ the\ Pokemon's\ gender.\r\n
comment13.params=
comment13.target=int\ getCurrentHealth()
comment13.text=\r\n\ Returns\ the\ Pokemon's\ current\ health.\r\n
comment14.params=
comment14.target=int\ getMaxHealth()
comment14.text=\r\n\ Returns\ the\ Pokemon's\ max\ health.\r\n
comment15.params=
comment15.target=int\ getCurrentExperience()
comment15.text=\r\n\ Returns\ the\ Pokemon's\ current\ EXP.\r\n
comment16.params=
comment16.target=java.lang.String[]\ getMovesNames()
comment16.text=\r\n\ Returns\ a\ list\ of\ the\ Pokemon's\ current\ moves.\r\n
comment17.params=
comment17.target=int[]\ getMovesPP()
comment17.text=\r\n\ Returns\ the\ PP\ of\ each\ of\ the\ Pokemon's\ current\ moves.\r\n
comment18.params=
comment18.target=int\ getDefence()
comment18.text=\r\n\ Returns\ the\ Pokemon's\ defence\ stat.\r\n
comment19.params=
comment19.target=boolean\ getIsPlayers()
comment19.text=\r\n\ Returns\ whether\ the\ Pokemon\ is\ the\ player's\ or\ not.\r\n
comment2.params=isGeneric
comment2.target=Pokemon(java.lang.Boolean)
comment2.text=\r\n\ A\ temporary\ constructor\ for\ when\ the\ Pokemon\ are\ first\ initialised.\r\n
comment20.params=
comment20.target=int\ getTypeLength()
comment20.text=\r\n\ Returns\ how\ many\ types\ the\ Pokemon\ is.\r\n
comment21.params=index
comment21.target=java.lang.String\ getType(int)
comment21.text=\r\n\ Returns\ the\ Pokemon's\ types.\r\n
comment22.params=
comment22.target=boolean\ getTurn()
comment22.text=\r\n\ Returns\ whether\ it\ is\ the\ Pokemon's\ move\ or\ not.\r\n
comment23.params=
comment23.target=int\ getCurrentPokemon()
comment23.text=\r\n\ Returns\ the\ current\ Pokemon\ id.\r\n
comment24.params=newXp
comment24.target=void\ addEXP(int)
comment24.text=\r\n\ Adds\ a\ certain\ amount\ of\ EXP\ to\ the\ current\ amount\ of\ EXP.\r\n\ @param\ newXp\ The\ amount\ of\ EXP\ to\ be\ increased\ by.\r\n
comment25.params=newXp
comment25.target=void\ setEXP(int)
comment25.text=\r\n\ Sets\ the\ amount\ of\ EXP\ to\ a\ certain\ amount.\r\n\ @param\ newXP\ The\ new\ amount\ of\ EXP.\r\n
comment26.params=
comment26.target=void\ levelUp()
comment26.text=\r\n\ Increase\ the\ Pokemon's\ level\ by\ one.\r\n
comment27.params=id
comment27.target=java.lang.String\ getMove(int)
comment27.text=\r\n\ Returns\ one\ of\ the\ Pokemon's\ moves.\r\n\ @param\ id\ Which\ move\ to\ return\ (the\ move\ number).\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ The\ act\ method\ for\ the\ Pokemon.\r\n\ \r\n\ This\ does\:\r\n\ <p>\ -Removes\ the\ Pokemon\ when\ it\ has\ no\ health.\r\n\ <p>\ -AI\ for\ enemy\ Pokemon.\r\n
comment4.params=isPlayers
comment4.target=void\ drawPokemon(boolean)
comment4.text=\r\n\ Draw\ the\ Pokemon\ image.\r\n\ @param\ isPlayers\ If\ it\ is\ the\ player's\ Pokemon\ or\ not.\r\n
comment5.params=moveName
comment5.target=void\ inflictDamage(java.lang.String)
comment5.text=\r\n\ Deal\ damage\ to\ the\ other\ pokemon.\r\n\ @param\ moveName\ The\ name\ of\ the\ move\ used.\r\n
comment6.params=damageAmount
comment6.target=void\ takeDamage(int)
comment6.text=\r\n\ Take\ a\ certain\ amount\ of\ damage.\r\n\ @param\ damageAmount\ The\ amount\ of\ health\ to\ lose.\r\n
comment7.params=healAmount
comment7.target=void\ heal(int)
comment7.text=\r\n\ Increase\ the\ Pokemon's\ health\ by\ a\ certain\ amount.\r\n\ @param\ healAmount\ The\ amount\ of\ health\ to\ increase\ by.\r\n
comment8.params=stat\ amount
comment8.target=void\ changeStat(java.lang.String,\ int)
comment8.text=\r\n\ Increase\ or\ decrease\ a\ Pokemon's\ stat.\r\n\ @param\ stat\ The\ stat\ to\ change.\r\n\ @param\ amount\ The\ difference\ to\ change\ by\ (can\ be\ positive\ or\ negative).\r\n
comment9.params=
comment9.target=void\ newPokemonMoves()
comment9.text=\r\n\ Generate\ a\ new\ moveset\ for\ a\ Pokemon.\r\n
numComments=28
