#Greenfoot project file
class.Battle.superclass=greenfoot.Actor
class.BattleWorld.superclass=Worlds
class.Blackout.superclass=Overworld
class.Display.superclass=Overworld
class.DoorBlock.superclass=Tiles
class.GameWorld.superclass=Worlds
class.InfoBoxes.superclass=Battle
class.Movers.superclass=Overworld
class.NPC.superclass=Movers
class.Overworld.superclass=greenfoot.Actor
class.PkmnInfoBox.superclass=InfoBoxes
class.Player.superclass=Overworld
class.Pokemon.superclass=Battle
class.Reader.superclass=
class.StartWorld.superclass=Worlds
class.StatCalculator.superclass=
class.TextInfoBox.image=Box1.png
class.TextInfoBox.superclass=InfoBoxes
class.TileBlock.superclass=Tiles
class.Tiles.superclass=Movers
class.WorldBlock.superclass=Tiles
class.Worlds.superclass=greenfoot.World
class.Writer.superclass=
dependency1.from=BattleWorld
dependency1.to=TextInfoBox
dependency1.type=UsesDependency
dependency10.from=Pokemon
dependency10.to=Reader
dependency10.type=UsesDependency
dependency11.from=TextInfoBox
dependency11.to=BattleWorld
dependency11.type=UsesDependency
dependency12.from=TextInfoBox
dependency12.to=Writer
dependency12.type=UsesDependency
dependency13.from=TextInfoBox
dependency13.to=Pokemon
dependency13.type=UsesDependency
dependency14.from=Pokemon
dependency14.to=TextInfoBox
dependency14.type=UsesDependency
dependency15.from=StatCalculator
dependency15.to=Reader
dependency15.type=UsesDependency
dependency16.from=Pokemon
dependency16.to=StatCalculator
dependency16.type=UsesDependency
dependency17.from=TextInfoBox
dependency17.to=StatCalculator
dependency17.type=UsesDependency
dependency18.from=TextInfoBox
dependency18.to=PkmnInfoBox
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=BattleWorld
dependency2.to=PkmnInfoBox
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=TileBlock
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Tiles
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=TileBlock
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=BattleWorld
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=InfoBoxes
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=WorldBlock
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=WorldBlock
dependency27.type=UsesDependency
dependency28.from=TileBlock
dependency28.to=BattleWorld
dependency28.type=UsesDependency
dependency29.from=TileBlock
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=BattleWorld
dependency3.to=Pokemon
dependency3.type=UsesDependency
dependency30.from=GameWorld
dependency30.to=Reader
dependency30.type=UsesDependency
dependency31.from=GameWorld
dependency31.to=Blackout
dependency31.type=UsesDependency
dependency32.from=TileBlock
dependency32.to=Reader
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Tiles
dependency33.type=UsesDependency
dependency34.from=GameWorld
dependency34.to=DoorBlock
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=DoorBlock
dependency35.type=UsesDependency
dependency36.from=GameWorld
dependency36.to=Movers
dependency36.type=UsesDependency
dependency37.from=GameWorld
dependency37.to=Writer
dependency37.type=UsesDependency
dependency38.from=TextInfoBox
dependency38.to=Blackout
dependency38.type=UsesDependency
dependency39.from=TextInfoBox
dependency39.to=GameWorld
dependency39.type=UsesDependency
dependency4.from=PkmnInfoBox
dependency4.to=Pokemon
dependency4.type=UsesDependency
dependency40.from=BattleWorld
dependency40.to=Blackout
dependency40.type=UsesDependency
dependency41.from=BattleWorld
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=Worlds
dependency42.to=InfoBoxes
dependency42.type=UsesDependency
dependency43.from=GameWorld
dependency43.to=NPC
dependency43.type=UsesDependency
dependency44.from=BattleWorld
dependency44.to=StatCalculator
dependency44.type=UsesDependency
dependency45.from=Pokemon
dependency45.to=Writer
dependency45.type=UsesDependency
dependency46.from=BattleWorld
dependency46.to=Writer
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Movers
dependency47.type=UsesDependency
dependency48.from=NPC
dependency48.to=TileBlock
dependency48.type=UsesDependency
dependency49.from=NPC
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=PkmnInfoBox
dependency5.to=BattleWorld
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=NPC
dependency50.type=UsesDependency
dependency51.from=GameWorld
dependency51.to=TextInfoBox
dependency51.type=UsesDependency
dependency52.from=StartWorld
dependency52.to=TextInfoBox
dependency52.type=UsesDependency
dependency53.from=Worlds
dependency53.to=Blackout
dependency53.type=UsesDependency
dependency54.from=TextInfoBox
dependency54.to=StartWorld
dependency54.type=UsesDependency
dependency55.from=GameWorld
dependency55.to=StatCalculator
dependency55.type=UsesDependency
dependency56.from=Worlds
dependency56.to=Writer
dependency56.type=UsesDependency
dependency57.from=Worlds
dependency57.to=Pokemon
dependency57.type=UsesDependency
dependency58.from=PkmnInfoBox
dependency58.to=StatCalculator
dependency58.type=UsesDependency
dependency59.from=BattleWorld
dependency59.to=InfoBoxes
dependency59.type=UsesDependency
dependency6.from=Pokemon
dependency6.to=BattleWorld
dependency6.type=UsesDependency
dependency60.from=GameWorld
dependency60.to=Display
dependency60.type=UsesDependency
dependency7.from=Pokemon
dependency7.to=PkmnInfoBox
dependency7.type=UsesDependency
dependency8.from=BattleWorld
dependency8.to=Reader
dependency8.type=UsesDependency
dependency9.from=TextInfoBox
dependency9.to=Reader
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=1172
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=1056
editor.swing.1.width=1936
editor.swing.1.x=-8
editor.swing.1.y=-8
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=60
package.numTargets=22
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=784
target1.editor.width=974
target1.editor.x=644
target1.editor.y=274
target1.height=50
target1.name=NPC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Tiles
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Battle
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Blackout
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=BattleWorld
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Overworld
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=WorldBlock
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=100
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=PkmnInfoBox
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=70
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=StatCalculator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=10
target17.y=250
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Pokemon
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=TextInfoBox
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=170
target19.y=10
target2.editor.height=784
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=TileBlock
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=370
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Writer
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Display
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=490
target22.height=50
target22.name=DoorBlock
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=130
target3.editor.height=735
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=310
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=286
target4.editor.y=2
target4.height=50
target4.name=Worlds
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=430
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Reader
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=190
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=78
target6.editor.y=52
target6.height=50
target6.name=Movers
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=784
target7.editor.width=974
target7.editor.x=772
target7.editor.y=688
target7.height=50
target7.name=StartWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=GameWorld
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=130
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=InfoBoxes
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=70
version=2.8.0
world.lastInstantiated=StartWorld
