#BlueJ class context
comment0.target=TextInfoBox
comment0.text=\r\n\ The\ Pokemon\ class,\ to\ allow\ make\ a\ GUI\ in\ the\ BattleMenu.\ This\ provides\ all\ movement\ of\ cursors,\ as\ well\ as\ selection\ during\ the\ battles.\r\n\ \r\n\ @author\ Matthew\ Hillier\r\n\ @version\ 1.0\r\n
comment1.params=newBoxName
comment1.target=TextInfoBox(java.lang.String)
comment1.text=\r\n\ The\ default\ constructor\ for\ the\ TextInfoBox.\r\n\ @param\ newBoxName\ The\ name\ of\ the\ box.\r\n
comment10.params=
comment10.target=void\ movePkmnCursorDown()
comment10.text=\r\n\ Move\ the\ cursor\ in\ the\ pkmn\ menu\ down.\r\n
comment11.params=
comment11.target=void\ movePackCursorUp()
comment11.text=\r\n\ Move\ the\ cursor\ in\ the\ pack\ menu\ up.\r\n
comment12.params=
comment12.target=void\ movePackCursorDown()
comment12.text=\r\n\ Move\ the\ cursor\ in\ the\ pack\ menu\ down.\r\n
comment13.params=
comment13.target=void\ movePackCursorLeft()
comment13.text=\r\n\ Move\ the\ cursor\ in\ the\ pack\ menu\ left.\r\n
comment14.params=
comment14.target=void\ movePackCursorRight()
comment14.text=\r\n\ Move\ the\ cursor\ in\ the\ pkmn\ menu\ right.\r\n
comment15.params=
comment15.target=void\ updateImage()
comment15.text=\r\n\ Update\ the\ image\ of\ the\ box.\r\n
comment16.params=
comment16.target=void\ drawFightMenu()
comment16.text=\r\n\ Draws\ the\ fight\ menu.\r\n
comment17.params=
comment17.target=void\ drawPackMenu()
comment17.text=\r\n\ Draws\ the\ pack\ menu.\r\n
comment18.params=
comment18.target=void\ drawPkmnMenu()
comment18.text=\r\n\ Draws\ the\ pkmn\ menu.\r\n
comment19.params=pokemonName\ x\ y
comment19.target=void\ drawIcon(java.lang.String,\ int,\ int)
comment19.text=\r\n\ Draw\ a\ Pokemon\ icon\ at\ a\ location.\r\n\ @param\ pokemonName\ The\ name\ of\ the\ Pokemon.\r\n\ @param\ x\ The\ X\ coordinate\ of\ the\ icon.\r\n\ @param\ y\ The\ Y\ coordinate\ of\ the\ icon.\r\n
comment2.params=newBoxName\ inType\ inCurrentPokemon
comment2.target=TextInfoBox(java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ The\ constructor\ for\ the\ TextInfoBoxes\ in\ battles.\r\n\ @param\ newBoxName\ The\ name\ of\ the\ box.\r\n\ @param\ inType\ The\ type\ of\ box.\r\n\ @param\ inCurrentPokemon\ The\ current\ Pokemon\ id.\r\n
comment20.params=level\ currentHp\ maxHp\ x\ y
comment20.target=void\ drawPartyStats(int,\ int,\ int,\ int,\ int)
comment20.text=\r\n\ Draw\ the\ stats\ of\ the\ player's\ Pokemon\ party.\r\n\ @param\ level\ The\ Pokemon's\ level.\r\n\ @param\ currentHp\ The\ Pokemon's\ current\ health.\r\n\ @param\ maxHp\ The\ Pokemon's\ max\ health.\r\n\ @param\ x\ The\ X\ coordinate\ to\ draw\ at.\r\n\ @param\ y\ The\ Y\ coordinate\ to\ draw\ at.\r\n
comment21.params=
comment21.target=java.lang.String\ getCurrentMenu()
comment21.text=\r\n\ Returns\ the\ current\ battle\ menu.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ The\ act\ method\ for\ the\ box.\r\n\ Allows\ the\ user\ to\ interact\ during\ a\ battle\ (make\ selections,\ move\ cursor,\ etc).\r\n
comment4.params=
comment4.target=void\ selection()
comment4.text=\r\n\ Make\ a\ selection.\r\n
comment5.params=
comment5.target=void\ fightSelection()
comment6.params=selecting
comment6.target=void\ pkmnSelection(boolean)
comment7.params=selecting
comment7.target=void\ packSelection(boolean)
comment8.params=
comment8.target=void\ moveCursor()
comment8.text=\r\n\ Move\ the\ cursor\ in\ a\ menu.\r\n
comment9.params=
comment9.target=void\ movePkmnCursorUp()
comment9.text=\r\n\ Move\ the\ cursor\ in\ the\ pkmn\ menu\ up.\r\n
numComments=22
