#BlueJ class context
comment0.target=Tiles
comment0.text=\r\n\ The\ Tiles\ class,\ to\ allow\ tiles\ to\ walk\ on\ in\ the\ GameWorld.\r\n\ \r\n\ @author\ Matthew\ Hillier\r\n\ @version\ 1.0\r\n
comment1.params=inName\ sheetX\ sheetY\ tileSetNum\ inWorldX\ inWorldY
comment1.target=Tiles(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Creates\ a\ new\ Tile.\r\n\ @param\ inName\ The\ name\ of\ the\ tile\r\n\ @param\ sheetX\ The\ image's\ X\ coordinate.\r\n\ @param\ sheetY\ The\ image's\ Y\ coordinate.\r\n\ @param\ tileSetNum\ The\ tileSet\ id.\r\n\ @param\ inWorldX\ The\ X\ coordinate\ in\ the\ world.\r\n\ @param\ inWorldY\ The\ Y\ coordinate\ in\ the\ world.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Returns\ the\ name\ of\ the\ Tile.\r\n
comment3.params=
comment3.target=int\ getWorldX()
comment3.text=\r\n\ Returns\ the\ X\ coordinate\ of\ the\ Tile.\r\n
comment4.params=
comment4.target=int\ getWorldY()
comment4.text=\r\n\ Returns\ the\ Y\ coordinate\ of\ the\ Tile.\r\n
numComments=5
