#BlueJ class context
comment0.target=Worlds
comment0.text=\r\n\ The\ Worlds\ superclass.\r\n\ This\ holds\ methods\ used\ by\ all\ worlds.\r\n\ \r\n\ @author\ Matthew\ Hillier\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Worlds()
comment1.text=\r\n\ The\ world\ constructor\ for\ all\ worlds\ in\ the\ game.\r\n
comment2.params=type
comment2.target=void\ blackout(java.lang.String)
comment2.text=\r\n\ 'Blacks\ out'\ the\ world-\ aka\ putting\ an\ overlay\ over\ the\ world.\r\n\ @param\ type\ The\ type\ of\ blackout\ to\ happen.\r\n
comment3.params=songName
comment3.target=void\ newMusic(java.lang.String)
comment3.text=\r\n\ Plays\ a\ song\ on\ loop.\r\n\ @param\ songName\ The\ name\ of\ the\ new\ song.\r\n
comment4.params=
comment4.target=void\ stopMusic()
comment4.text=\r\n\ Stops\ the\ currently\ playing\ music.\r\n
comment5.params=
comment5.target=void\ removeAllObjects()
comment5.text=\r\n\ Removes\ all\ objects\ currently\ in\ the\ world.\r\n
comment6.params=newPokemon\ currentPokemon
comment6.target=void\ savePokemonData(Pokemon,\ int)
comment6.text=\r\n\ Saves\ the\ data\ of\ a\ Pokemon.\r\n\ @param\ newPokemon\ The\ pokemon\ object\ to\ be\ passed\ in.\r\n\ @param\ currentPokemon\ The\ current\ Pokemon\ counter.\r\n
comment7.params=num
comment7.target=void\ setBackground(int)
comment7.text=\r\n\ Sets\ the\ background\ colour\ to\ the\ off-white\ colour\ of\ the\ menus.\r\n\ @param\ num\ The\ RGB\ colour\ value.\r\n
comment8.params=showText
comment8.target=void\ showText(java.lang.String)
comment8.text=\r\n\ Shows\ a\ string\ of\ text\ in\ the\ world.\r\n\ @param\ showText\ The\ text\ to\ display.\r\n
numComments=9
